# bddPracticeWebServicesRestAssured

./: .project  pom.xml
src/test/java/resuable/: CreatePlaceID.java  ReadPropertyFile.java
src/test/java/runner/: LoginRunner.java
src/test/java/stepDefinition/: LoginStepDefinition.java
src/test/resources/configfiles/: input.properties
src/test/resources/features/: GoogleAPI.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.LoginRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
